HOST=localhost
PORT=5000

#Database
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=


#access Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

#Message Broker
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=